MONGO_INITDB_ROOT_USERNAME=admin          # MongoDB root username
MONGO_INITDB_ROOT_PASSWORD=changeme       # MongoDB root password
MONGO_URI=mongodb://admin:changeme@mongo:27017/ecommerce?authSource=admin
MONGO_DATABASE=ecommerce                  # Database name
BACKEND_PORT=3847                         # DO NOT CHANGE
GATEWAY_PORT=5921                         # DO NOT CHANGE
NODE_ENV=development                      # or 'production'